
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\App.xaml;;
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\View\HistogramWindow.xaml;;
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\View\MainWindow.xaml;;
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\View\DialogBox.xaml;;
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\View\GraphWindow.xaml;;
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\View\MagnifierWindow.xaml;;
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\View\ColorLevelsWindow.xaml;;
FE:\Facultate\Anul II\S02\ProcesareaImaginilorDigitale\Framework\Framework\View\SliderWindow.xaml;;

